.main
  display: flex
  justify-content: center     // centraliza horizontalmente
  align-items: center         // centraliza verticalmente
  min-height: 100vh           // ocupa a tela inteira


  .content
    text-align: center        // centraliza texto dentro da div
    font-size: 1.5rem
    color: #ff0000ff
    font-family: Arial
    background-color: #141414
